name: Detailed Achievement Display
on:
  schedule:
    - cron: "0 23 9 9 *"
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: Achievement
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.achievements.compact.svg
          token: ${{ secrets.GITHUB_TOKEN }}


          # plugin_achievements: yes
          # plugin_achievements_only: >-
          #  polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
          #  scripter, packager, explorer, infographile, manager
          # plugin_achievements_display: compact
          # plugin_achievements_threshold: X
          
          # Options
          user: NyanKaungSet
          template: classic
          base: header, activity, community, metadata
          config_timezone: Asia/Yangon
          plugin_followup: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_details: bytes-size, percentage
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_stargazers: yes
          plugin_people_user: NyanKaungSet # Use same username as GitHub login:
          plugin_wakatime: yes                                      # (🚧 @master feature)
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}      # Required
          plugin_wakatime_days: 7                                   # Display last week stats
          plugin_wakatime_sections: time, projects, projects-graphs # Display time and projects sections, along with projects graphs
          plugin_wakatime_limit: 4                                  # Show 4 entries per graph:  
          plugin_achievements: yes
          # plugin_achievements_threshold: C        Display achievements with rank B or higher
          plugin_achievements_secrets: yes       # Display unlocked secrets achievements
