name: Test
on:
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: assets/img/github-metric-TEST.svg
          token: ${{ secrets.METRIC_TOKEN_1 }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: NyanKaungSet
          template: classic
          base: header
          config_timezone: Asia/Rangoon
          plugin_achievements: yes
          plugin_achievements_threshold: S, A, B, C, X
          plugin_achievements_secrets: yes
          plugin_achievements_display: detailed
